<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="moreTagsOfRightContentView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-qS-Adr">
                    <rect key="frame" x="0.0" y="46" width="87" height="62"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.093411330264873096" blue="0.76302274873193987" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="jqq-KO-boV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-Kt-THV">
                    <rect key="frame" x="87" y="46" width="87" height="62"/>
                    <color key="backgroundColor" red="1" green="0.42583126845724051" blue="0.35148350894809344" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="H2S-Ek-cgl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-y5-bsn">
                    <rect key="frame" x="173" y="46" width="87" height="62"/>
                    <color key="backgroundColor" red="0.9862357466844166" green="1" blue="0.49614536793300945" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="Abl-QX-1Wu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-AI-UpH">
                    <rect key="frame" x="0.0" y="106" width="87" height="62"/>
                    <color key="backgroundColor" red="0.19688952756896266" green="0.87843137250000003" blue="0.87219596637358277" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="rbN-KU-7XM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-q2-Xo4">
                    <rect key="frame" x="87" y="106" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="iSH-rk-LkF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-xM-MgQ">
                    <rect key="frame" x="0.0" y="168" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="k7N-Th-1YV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-7e-dpQ">
                    <rect key="frame" x="87" y="168" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="EqP-6B-zcU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-i1-hPa">
                    <rect key="frame" x="173" y="168" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="noh-xa-De1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-mM-Ebb">
                    <rect key="frame" x="0.0" y="228" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="g20-HH-wAO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-fe-7TS">
                    <rect key="frame" x="87" y="228" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="trD-ke-lah"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="und-0x-st5">
                    <rect key="frame" x="173" y="228" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="X1p-9K-b1t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-NG-DcD">
                    <rect key="frame" x="0.0" y="290" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="uL5-Yb-3KK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-Fu-xKG">
                    <rect key="frame" x="87" y="290" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="Czx-Ay-gOQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06J-Q9-5bz">
                    <rect key="frame" x="173" y="290" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vfe-cu-OIg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-eA-XUX">
                    <rect key="frame" x="0.0" y="350" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="9wC-Ky-TTf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-J9-I5d">
                    <rect key="frame" x="87" y="350" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="K1h-dh-rEE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-7W-tCS">
                    <rect key="frame" x="173" y="350" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="YBA-pl-82n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-95-foj">
                    <rect key="frame" x="0.0" y="412" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="3SM-Fq-TUx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-Hi-kMt">
                    <rect key="frame" x="87" y="412" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="2ih-O3-l0d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-b7-4Ok">
                    <rect key="frame" x="173" y="412" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="ggy-L3-X9D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-zG-EaN">
                    <rect key="frame" x="0.0" y="472" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="0BS-0F-mHP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-IR-Jrg">
                    <rect key="frame" x="87" y="472" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="OqS-EV-7u6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el5-LT-gXX">
                    <rect key="frame" x="173" y="472" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="tRS-He-dHc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-YO-z7h">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-5I-3gu">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.1833005375" green="0.41055122659999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backToRightContentVIew:" destination="iN0-l3-epB" eventType="touchUpInside" id="nOp-1k-45z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-Yf-QHM">
                    <rect key="frame" x="173" y="106" width="87" height="62"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.87843137250000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseTag:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cxa-gL-d8K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="tags" destination="0gp-qS-Adr" id="B7J-tE-mwl"/>
                <outletCollection property="tags" destination="Erh-Kt-THV" id="AWk-Dt-W1O"/>
                <outletCollection property="tags" destination="I1M-y5-bsn" id="OZG-f6-mZb"/>
                <outletCollection property="tags" destination="2yo-AI-UpH" id="Bk1-bI-yHq"/>
                <outletCollection property="tags" destination="b0f-q2-Xo4" id="48x-MH-a0i"/>
                <outletCollection property="tags" destination="bpK-Yf-QHM" id="bF9-vB-73A"/>
                <outletCollection property="tags" destination="zK0-xM-MgQ" id="vyF-aq-qSx"/>
                <outletCollection property="tags" destination="DWj-7e-dpQ" id="bsh-OJ-6La"/>
                <outletCollection property="tags" destination="ZDr-i1-hPa" id="ahY-ji-Rhc"/>
                <outletCollection property="tags" destination="mPq-mM-Ebb" id="yfa-YA-LnW"/>
                <outletCollection property="tags" destination="tPh-fe-7TS" id="DOx-iW-9NZ"/>
                <outletCollection property="tags" destination="und-0x-st5" id="o8O-Ac-aaZ"/>
                <outletCollection property="tags" destination="4PY-NG-DcD" id="g2I-zD-Id5"/>
                <outletCollection property="tags" destination="4kp-Fu-xKG" id="kZb-k2-3Yz"/>
                <outletCollection property="tags" destination="06J-Q9-5bz" id="dOS-oN-lqr"/>
                <outletCollection property="tags" destination="4ht-eA-XUX" id="Q9Z-JQ-wG8"/>
                <outletCollection property="tags" destination="Gre-J9-I5d" id="M2Q-Bg-N0U"/>
                <outletCollection property="tags" destination="Hg1-7W-tCS" id="Tcy-a0-hfp"/>
                <outletCollection property="tags" destination="rRS-95-foj" id="7rs-je-7qt"/>
                <outletCollection property="tags" destination="FGb-Hi-kMt" id="yV0-Db-f9e"/>
                <outletCollection property="tags" destination="lnr-b7-4Ok" id="mSE-Zx-C7v"/>
                <outletCollection property="tags" destination="OEO-zG-EaN" id="rbd-H6-QZo"/>
                <outletCollection property="tags" destination="ve3-IR-Jrg" id="AkS-kB-XUn"/>
                <outletCollection property="tags" destination="el5-LT-gXX" id="ffT-qE-AX5"/>
            </connections>
            <point key="canvasLocation" x="-385" y="55"/>
        </view>
    </objects>
</document>
